<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Background color -->
    <solid android:color="#D5D8C2" />

    <!-- Rounded corners -->
    <corners android:radius="16dp" />

    <!-- Optional stroke -->
    <stroke
        android:width="2dp"
        android:color="#3B3B98" />

    <!-- Optional padding -->
    <padding
        android:left="10dp"
        android:top="10dp"
        android:right="10dp"
        android:bottom="10dp" />
</shape>
