<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/pork"
        android:layout_width="261dp"
        android:layout_height="242dp"
        android:layout_margin="-160dp"
        android:src="@drawable/raw"
        android:background="@drawable/iconapp"/>

</LinearLayout>